<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css" type="text/css" />
<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 750px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "rgb(28,163,236)", "id": "T2", "label": "T2", "level": 2, "shape": "square"}, {"id": "a21", "label": "a2", "level": 1, "shape": "dot"}, {"id": "a31", "label": "a3", "level": 1, "shape": "dot"}, {"id": "a53", "label": "a5", "level": 3, "shape": "dot"}, {"id": "a63", "label": "a6", "level": 3, "shape": "dot"}, {"id": "a73", "label": "a7", "level": 3, "shape": "dot"}, {"color": "rgb(28,163,236)", "id": "T4", "label": "T4", "level": 4, "shape": "square"}, {"id": "a125", "label": "a12", "level": 5, "shape": "dot"}, {"id": "a135", "label": "a13", "level": 5, "shape": "dot"}, {"color": "rgb(28,163,236)", "id": "T6", "label": "T6", "level": 6, "shape": "square"}, {"id": "a155", "label": "a15", "level": 5, "shape": "dot"}, {"id": "a167", "label": "a16", "level": 7, "shape": "dot"}, {"id": "a25", "label": "a2", "level": 5, "shape": "dot"}, {"id": "a27", "label": "a2", "level": 7, "shape": "dot"}, {"color": "rgb(28,163,236)", "id": "T8", "label": "T8", "level": 8, "shape": "square"}, {"id": "a127", "label": "a12", "level": 7, "shape": "dot"}, {"id": "a29", "label": "a2", "level": 9, "shape": "dot"}, {"color": "rgb(28,163,236)", "id": "T10", "label": "T10", "level": 10, "shape": "square"}, {"id": "a19", "label": "a1", "level": 9, "shape": "dot"}, {"id": "a211", "label": "a2", "level": 11, "shape": "dot"}, {"color": "rgb(28,163,236)", "id": "T12", "label": "T12", "level": 12, "shape": "square"}, {"id": "a1511", "label": "a15", "level": 11, "shape": "dot"}, {"id": "a213", "label": "a2", "level": 13, "shape": "dot"}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "a21", "to": "T2", "value": 200}, {"arrows": "to", "from": "a31", "to": "T2", "value": 400}, {"arrows": "to", "from": "T2", "title": 300, "to": "a53", "value": 300}, {"arrows": "to", "from": "T2", "title": 100, "to": "a63", "value": 100}, {"arrows": "to", "from": "T2", "title": 100, "to": "a73", "value": 100}, {"arrows": "to", "from": "a63", "to": "T4", "value": 10}, {"arrows": "to", "from": "a73", "to": "T4", "value": 400}, {"arrows": "to", "from": "T4", "title": 400, "to": "a125", "value": 400}, {"arrows": "to", "from": "T4", "title": 10, "to": "a135", "value": 10}, {"arrows": "to", "from": "a125", "to": "T6", "value": 10}, {"arrows": "to", "from": "a155", "to": "T6", "value": 400}, {"arrows": "to", "from": "T6", "title": 410, "to": "a167", "value": 410}, {"arrows": "to", "from": "a25", "to": "T6", "value": 10}, {"arrows": "to", "from": "a155", "to": "T6", "value": 400}, {"arrows": "to", "from": "T6", "title": 410, "to": "a27", "value": 410}, {"arrows": "to", "from": "a27", "to": "T8", "value": 10}, {"arrows": "to", "from": "a127", "to": "T8", "value": 400}, {"arrows": "to", "from": "T8", "title": 410, "to": "a29", "value": 410}, {"arrows": "to", "from": "a29", "to": "T10", "value": 10}, {"arrows": "to", "from": "a19", "to": "T10", "value": 400}, {"arrows": "to", "from": "T10", "title": 410, "to": "a211", "value": 410}, {"arrows": "to", "from": "a211", "to": "T12", "value": 10}, {"arrows": "to", "from": "a1511", "to": "T12", "value": 400}, {"arrows": "to", "from": "T12", "title": 410, "to": "a213", "value": 410}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"nodes": {"size": 20, "color": {"color": "rgb(116,204,244)", "highlight": "#F9A602", "hover": "#F9A602", "inherit": "from", "opacity": 1.0}}, "edges": {"arrows": {"to": {"enable": true, "type": "vee", "scaleFactor": 1}}, "color": {"color": "rgb(116,204,244)", "highlight": "#F9A602", "hover": "#F9A602", "inherit": "from", "opacity": 1.0}, "smooth": false, "arrowStrikethrough": false}, "layout": {"hierarchical": {"enabled": true, "direction": "LR", "sortMethod": "directed"}}, "interaction": {"navigationButtons": true}, "physics": {"hierarchicalRepulsion": {"centralGravity": 0, "springLength": 75, "nodeDistance": 145, "damping": 0.2}, "maxVelocity": 28, "minVelocity": 0.75, "solver": "hierarchicalRepulsion"}};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>