<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css" type="text/css" />
<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 750px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "a2", "label": "a2", "shape": "dot"}, {"id": "a3", "label": "a3", "shape": "dot"}, {"id": "a4", "label": "a4", "shape": "dot"}, {"id": "a5", "label": "a5", "shape": "dot"}, {"id": "a6", "label": "a6", "shape": "dot"}, {"id": "a7", "label": "a7", "shape": "dot"}, {"id": "a8", "label": "a8", "shape": "dot"}, {"id": "a9", "label": "a9", "shape": "dot"}, {"id": "a10", "label": "a10", "shape": "dot"}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "a2", "title": 19, "to": "a3", "value": 19}, {"arrows": "to", "from": "a3", "title": 18, "to": "a4", "value": 18}, {"arrows": "to", "from": "a4", "title": 18, "to": "a5", "value": 18}, {"arrows": "to", "from": "a5", "title": 18, "to": "a6", "value": 18}, {"arrows": "to", "from": "a6", "title": 17, "to": "a7", "value": 17}, {"arrows": "to", "from": "a7", "title": 16, "to": "a8", "value": 16}, {"arrows": "to", "from": "a8", "title": 16, "to": "a9", "value": 16}, {"arrows": "to", "from": "a9", "title": 19, "to": "a10", "value": 19}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"nodes": {"size": 20, "color": {"color": "rgb(116,204,244)", "highlight": "#F9A602", "hover": "#F9A602", "inherit": "from", "opacity": 1.0}}, "edges": {"arrows": {"to": {"enable": true, "type": "vee", "scaleFactor": 0.2}}, "color": {"color": "rgb(116,204,244)", "highlight": "#F9A602", "hover": "#F9A602", "inherit": "from", "opacity": 1.0}, "smooth": {"enabled": true, "type": "continuous", "roundness": 0.5}, "arrowStrikethrough": false}, "layout": {"hierarchical": {"enabled": false, "sortMethod": "directed"}}, "interaction": {"navigationButtons": true}, "physics": {"hierarchicalRepulsion": {"centralGravity": 0, "springLength": 75, "nodeDistance": 145, "damping": 0.2}, "maxVelocity": 28, "minVelocity": 0.75, "solver": "hierarchicalRepulsion"}};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>